{
    "id": "friendsofbotble/fob-thawani",
    "name": "Thawani Payment Gateway",
    "namespace": "FriendsOfBotble\\Thawani\\",
    "provider": "FriendsOfBotble\\Thawani\\Providers\\ThawaniServiceProvider",
    "author": "Friends of Botble",
    "url": "https://friendsofbotble.com",
    "version": "1.0.0",
    "description": "Thawani payment gateway integration",
    "minimum_core_version": "7.0.0",
    "require": ["botble/payment"]
}
